;;; -*- coding: utf-8 -*-
(("c:/Users/clenz2/.emacs.d/elpa/clojure-mode-2.1.0/clojure-mode-autoloads.el" . 1101)
 ("c:/Users/clenz2/.emacs.d/elpa/clojure-test-mode-2.1.0/clojure-test-mode-autoloads.el" . 835)
 ("c:/Users/clenz2/.emacs.d/elpa/dash-2.3.0/dash-autoloads.el" . 169)
 ("c:/Users/clenz2/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1325)
 ("c:/Users/clenz2/.emacs.d/elpa/epl-0.4/epl-autoloads.el" . 166)
 ("c:/Users/clenz2/.emacs.d/elpa/inf-ruby-2.3.2/inf-ruby-autoloads.el" . 2767)
 ("c:/Users/clenz2/.emacs.d/elpa/nrepl-0.2.0/nrepl-autoloads.el" . 1448)
 ("c:/Users/clenz2/.emacs.d/elpa/pkg-info-0.4/pkg-info-autoloads.el" . 2542)
 ("c:/Users/clenz2/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2126)
 ("c:/Users/clenz2/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1922)
 ("c:/Users/clenz2/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2450)
 ("c:/Users/clenz2/.emacs.d/user.el" . 560)
 ("c:/Users/clenz2/.recentf" . 252))
